<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/grey">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:minHeight="88dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/item_list_row_user_comment_img"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/avater2" />

            <LinearLayout
                android:id="@+id/comment_name_layout"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/item_list_row_user_comment_img"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_list_row_user_comment_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Name"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/item_list_row_dot"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_circle_24"
                    app:layout_constraintHorizontal_bias="1.0" />

                <TextView
                    android:id="@+id/item_list_row_user_comment_rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rating"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/white_secondary" />

                <ImageView
                    android:id="@+id/item_list_row_rating_tv_star"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_star_rate_24"
                    app:layout_constraintHorizontal_bias="1.0" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_list_row_user_comment_comment_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/comment_name_layout"
                android:layout_toEndOf="@id/item_list_row_user_comment_img"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white_secondary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>